<html>
<head>
<title> my profile </title>
<link rel="stylesheet" href="profile.css">
</head>
<body>
<header class="header">
<div class="i">
I am Student
</div>
<div class="home">
<navbaur>
<a class="bio">
<ul class="menu" >
<a href="./index.html"><li>Home</li></a>
<a href="./about.html"><li>About</li></a>
<a href="./resume.html"><li>Resume</li></a>
<a href="./contact.html"><li>contact</li></a>
</ul>
</a>
</navbaur>
</div>
</header>

<section>
<img src="C:\Users\SRG-1\Downloads/png.png" class="png">
<h1 class="hello"><span class="name">"Hello </span>I am Abhishek" </h1>
<p class="p">I Love to work javascript and reactjs and also created good projects like photogram, movie recommender . </p>
<h3 class="click"> View this portfolio designed in<a href="./portfolio.html" class="pcm" > Click Here</a></h3>

</section>
<section class="tech">

<h3><span class="skill">Technical Skills - </span>HTML,CSS,Git,JavaScript,ReactJS and Web Hosting </h3>
<h3 class="platform"><span class="plat">Platforms - </span>Linux,Macintosh,Windows</h3>
 
</section>
<section class="show">
<h2><span class="project">Projects</span></h2>
<p class="my"> I like to showcase my work and you can see my projects. </p>
<div class="mark">
<a href="#">T-Minus 5</a>
<a href="#">Mark15</a>
<a href="#">Bonus</a>
</div>

</section>
<section class="blog">
<h2 class="mm">Blogs</h2>
<p class="learn">I'm also working on some technicals and non technical blogs. I like to documentmy journey of learning.</p>
<a href="#">Read Blogs</a>
</section>
<footer class="footer">
<div class="social">Social media presence</div>

<a href="#">github</a>
<a href="#">twitter</a>
<a href="#">linkedin</a>

</footer>
</body>
</html>